spring.application.name=BaComputer



#Configuration dans application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=Diop#123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT
app.jwt-secret=7ba4bf9ae7e98ea2a54af340fd05aa11d6e4b3912dd0f4b0572b504bb2a3ae75
app.jwt-access-expiration=900000
app.jwt-refresh-expiration=604800000


server.port=5000